DEVICE_PROVISIONED=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
bt.max.hfpclient.connections=1
config.disable_rtt=true
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
debug.sf.enable_hwc_vds=1
debug.wave.perfmonitor.mode=0
debug.wave.perfmonitor.supported=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
dev.pm.dyn_samplingrate=1
htc.build.stage=2
htc.scanrecorder=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.bluetooth.avrcpversion = avrcp15
persist.cne.feature=0
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.profile_update=true
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.dpm.feature=0
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.multisim.config=ssss
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.eth_tether=true
persist.sys.force_sw_gles=1
persist.sys.sdcardfs=force_on
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=false
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.fill_eons=1
persist.vendor.radio.sib16_support=1
persist.vendor.sensors.enable.mag_filter=true
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.aa.cidlist=TELST001
ro.aa.customizationid=3073751
ro.aa.maincid=TELST001
ro.aa.mainsku=841
ro.aa.modelid=2Q6U20000
ro.aa.project=RTX_LNR_P90_SENSE10GP
ro.aa.report=com
ro.aa.rid=527
ro.aa.romver=1.30.841.3
ro.aa.skulist=841
ro.aa.taskid=549183
ro.baseband.arch = msm
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.hfp.ver = 1.7
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bluetooth.wipower=true
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
ro.bt.chipset = Qualcomm WCN3998
ro.bt.profiles = 8609795
ro.bt.stack = Bluedroid
ro.bt.version = 5.0
ro.build.buildline=RTX_Telstra_WWE_P90_CRC_Sense100GP_TN22_Stable
ro.build.changelist=1106658
ro.build.chinasense=9.0.2
ro.build.description=1.30.841.3 10.0_g CL1106658 release-keys
ro.build.display.id=PPRL.190605.003 release-keys
ro.build.languageremove=
ro.build.product=htc_rtx
ro.build.project=RTX_LNR_P90_SENSE10GP:549183
ro.build.sense.version=10.0
ro.build.sku=Telstra WWE
ro.com.android.mobiledata=true
ro.com.android.prov_mobiledata=true
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.am=android-telstra-au
ro.com.google.clientidbase.ms=android-telstra-au-revc
ro.com.google.clientidbase.wal=android-telstra-au
ro.cw.base.version=P90
ro.cwkey=TELST001
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
ro.net.apnwhitelist=ims
ro.netflix.bsp_rev=Q855-16947-1
ro.nfc.port=I2C
ro.onecid=1
ro.product.bluetooth=5.0
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9
ro.product.version=1.30.841.3
ro.prot=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qualcomm.bluetooth.dun=false
ro.qualcomm.bluetooth.ftp=false
ro.qualcomm.bluetooth.hfp.wbs=false
ro.qualcomm.bt.hci_transport=uart
ro.ril.emc.mode=1
ro.ril.ignore_nw_mtu=1
ro.ril.oem.show.act=0
ro.ril.radio.svn=8
ro.ril.set.mtusize=1358
ro.ril.vmail.50501=+61101
ro.storage_encryption_type = 2
ro.storage_structure = 10
ro.sys.sdcardfs=true
ro.telephony.default_network=202
ro.usb_host = 1
ro.vendor.at_library=libqti-at.so
ro.vendor.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
ro.vendor.qti.config.zram=true
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.use_data_netmgrd=true
ro.vendor_image.enabled=true
ro.wifi.channels=
sys.qca1530=detect
telephony.lteOnCdmaDevice=0
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject2
vendor.gatekeeper.disable_spu=true
vendor.htc.audio.debug.printlow=1
vendor.iop.enable_uxe=1
vendor.mm.enable.qcom_parser=63963135
vendor.perf.gestureflingboost.enable=true
vendor.perf.iop_v3.enable=true
vendor.perf.workloadclassifier.enable=false
