:=false
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.Unity=WARN
log.tag.stats_log=I
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
persist.demo.hdmirotationlock=false
persist.log.tag.BandwidthController=W
persist.log.tag.Diag_Lib=W
persist.log.tag.FrameworkListener=W
persist.log.tag.IptablesRestoreController=W
persist.log.tag.NetUtilsWrapper=W
persist.log.tag.Netd=W
persist.log.tag.NetdConnector=W
persist.log.tag.QC-NETMGR-LIB=W
persist.log.tag.QC-QDI-LIB=W
persist.log.tag.QMI_FW=W
persist.log.tag.RILJ=W
persist.log.tag.RILQ=W
persist.log.tag.SocketListener=W
persist.log.tag.dnsmasq=W
persist.log.tag.ip6tables=W
persist.log.tag.iptables=W
persist.preload.common=0
persist.sys.sf.color_saturation=1.0
persist.sys.usb.config=charged
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.ims.dropset_feature=0
persist.vendor.qcomsysd.enabled=1
persist.vendor.qfp=true
persist.zygote.preload_threads=3
qemu.hw.mainkeys=0
ro.adb.secure=1
ro.af.client_heap_size_kbyte=7168
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.com.google.rlz_ap_whitelist=y0,y8
ro.com.google.rlzbrandcode=HTCA
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.camera=qcom
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.hardware.nfc_nci=nqx.default
ro.hardware.power=qcom
ro.hardware.vulkan=adreno
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.setupwizard.suppress_d2d=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.display.cabl=2
ro.vendor.extension_library=libqti-perfd-client.so
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.hw.fm.init=0
vendor.power.pasr.enabled=true
vendor.qcom.bluetooth.soc=cherokee
vendor.voice.path.for.pcm.voip=true
